PORT=9091

# MONGODB_URL=mongodb+srv://Sharps:Sharps2025@cluster0.rc7vjzx.mongodb.net/?appName=Cluster0
MONGODB_URL=mongodb+srv://Sharps:Sharps2025@cluster0.rc7vjzx.mongodb.net/Sharps?appName=Cluster0

JWT_SECRET=ahjkgasf@kkjh$hjhhjhsajdhsh@hhh3       
ACCESS_TOKEN_SECRET=afdsgfgwescnmbchfyf$uwhj@sajhh 
REFRESH_TOKEN_SECRET=jhjsfab@hsafjhjkjh%jsfabb45y7    
PASSWORD_RESET_TOKEN=sdajusrt@sjhsbc&jdsjk*bncsb

CLOUDINARY_CLOUD_NAME=dbccjuiwb
CLOUDINARY_API_KEY=122998846648549
CLOUDINARY_API_SECRET=GcL_78aSALEvHd91y5oMCiC5KXA
